# Blender MTL File: 'edit.blend'
# Material Count: 2

newmtl Material.001
Ns 110.250015
Ka 1.000000 1.000000 1.000000
Kd 0.066807 0.066807 0.066807
Ks 0.708333 0.708333 0.708333
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Monkey
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump bamboo-wood-semigloss-normal.png
map_Kd bamboo-wood-semigloss-albedo.png
map_Ns bamboo-wood-semigloss-roughness.png
